TAKIM ADI: Engineers

 TAKIM ÜYELERİ:
1. Ahmed Abdelfattah Samir Abdelfattah Ahmed Elokby
2. İan Rukenya Miriti
3. Mohamed Ahmed Botu
4. Helal Obaidi

------------------------------------------------------------------------
 1. PROJE ÖZETİ:
------------------------------------------------------------------------
İstanbul emlak piyasası için geliştirdiğimiz bu yapay zeka asistanı, veri odaklı güvenli yatırım kararları almanızı sağlar. Analiz sürecine Excel'de Lineer Regresyon (y = 15.4 K*m^2 - 9.44*10^5) ile başlayıp, hassasiyeti artırmak için XGBoost modeline geçtik. Sistemimiz sadece fiyat tahmini yapmakla kalmaz; %90 güven aralığı ile ilanın "Fırsat" mı yoksa "Risk" mi olduğunu analiz eder ve Streamlit Cloud üzerinden canlı hizmet verir
Ayrıca sistemimiz, Supabase altyapısıyla entegre edilen pazar yeri sayesinde, kullanıcıların tespit ettikleri fırsat daireleri uygulama içinden doğrudan inceleyip satın almalarına olanak tanıyan uçtan uca bir çözüm sunar.
------------------------------------------------------------------------
 2. KURULUM VE ÇALIŞTIRMA (How to Run):
------------------------------------------------------------------------
(Deployment & Execution)
Projemiz, jüri üyelerinin ve kullanıcıların herhangi bir teknik kuruluma ihtiyaç duymadan sistemi deneyimleyebilmesi için "Cloud-First" (Önce Bulut) yaklaşımıyla geliştirilmiştir.

A. CANLI EKOSİSTEM ERİŞİMİ (Live Ecosystem):
Projemiz iki ana bileşenden oluşan entegre bir yapıdır. Aşağıdaki bağlantıları kullanarak sistemi test edebilirsiniz:
Emlak Pazar Yeri (Marketplace):
   Yatırımcıların evleri incelediği ana web sitesi.
    Website: https://property-art.lovable.app/
Yapay Zeka Yatırım Danışmanı (AI Engine):
   Fiyat analizi yapan yapay zeka motoru.
    AI Advisor: https://baihvh6z3srni6cmuruicv.streamlit.app
> Not: Web sitesinin alt kısmında bulunan "Talk to AI Investment Advisor" butonu, bu iki platformu birbirine bağlar. Kullanıcılar bu butona tıklayarak, inceledikleri evin kârlı bir yatırım olup olmadığını anında yapay zekaya sorabilirler.
B. YEREL GELİŞTİRME ORTAMI (Local Development)
Kaynak kodları incelemek veya projeyi kendi makinenizde (Localhost) çalıştırmak isterseniz, aşağıdaki standart Git prosedürünü takip ediniz:

1. Depoyu Klonlayın (Clone Repo):
Terminal veya Komut Satırı'nı açarak proje dosyalarını ve eğitilmiş model ağırlıklarını (.joblib) indirin.
git clone https://github.com/ianmiriti/eng.git
cd eng

2. Sanal Ortam ve Kütüphaneler (Dependencies):
Projenin ihtiyaç duyduğu kütüphanelerin (XGBoost, Streamlit, Scikit-learn) versiyon uyumsuzluğu yaşamaması için requirements.txt dosyasını yükleyin.
pip install -r requirements.txt

3. Uygulamayı Başlatın (Run):
Kurulum tamamlandıktan sonra aşağıdaki komutla arayüzü başlatın:
streamlit run app.py

------------------------------------------------------------------------
3. VERİ ÖN İŞLEME YAKLAŞIMI (Data Engineering)
------------------------------------------------------------------------
  1. Veri Temizliği ve Gürültü Giderme (Data Cleaning)
Veri setindeki 'Price' sütunu ham haliyle metinsel (String) veriler ve noktalama işaretleri içeriyordu. Modelin matematiksel işlem yapabilmesi için özel bir fonksiyon yazılarak 'TL' ibaresi ve noktalar temizlendi, veri tipi Float formatına dönüştürüldü

(Python Code):
# Veri temizleme fonksiyonu
def clean_currency(x):
    if isinstance(x, str):
        # TL ve noktaları sil, sayıya çevir
        return float(x.replace('TL', '').replace('.', '').strip())
    return x

# Fonksiyonu sütuna uygula
df['Price'] = df['Price'].apply(clean_currency)

  2. Eksik Veri Yönetimi (Handling Missing Values)
Veri setinde bulunan eksik değerler (Null/NaN), veri kaybını önlemek amacıyla silinmemiştir. Bunun yerine, veri setinin sıralı yapısından faydalanılarak 'Backward Fill' (Geriye Dönük Doldurma) yöntemi ile mantıksal olarak tamamlanmıştır

(Python Code):
# Eksik verileri bir sonraki değerle doldur
df.fillna(method='bfill', inplace=True)

  3. Kategorik Değişkenlerin Sayısallaştırılması (Label Encoding)
Makine öğrenmesi algoritmaları metinsel verilerle çalışamaz. Bu nedenle 'District' (İlçe), 'Building Age' (Bina Yaşı) gibi kategorik değişkenler, Scikit-learn kütüphanesi kullanılarak Label Encoding tekniği ile sayısal matris formatına dönüştürülmüştür

 (Python Code):
from sklearn.preprocessing import LabelEncoder

# Encoder nesnesini oluştur
le = LabelEncoder()

# Metinleri sayılara çevir (Örn: Beşiktaş -> 1, Kadıköy -> 2)
df['District'] = le.fit_transform(df['District'].astype(str))
df['Building Age'] = le.fit_transform(df['Building Age'].astype(str))
df['Room Count'] = le.fit_transform(df['Room Count'].astype(str))

4. Veri Görselleştirme ve İçgörü (Data Visualization)
Veri temizleme ve dönüştürme işlemleri tamamlandıktan sonra, temizlenmiş veri setinin tutarlılığını doğrulamak için grafikler oluşturulmuştur. Özellikle değişkenler arasındaki ilişkiyi görmek için Korelasyon Matrisi (Heatmap) ve fiyat dağılımını incelemek için histogramlar çizdirilmiştir. Bu görselleştirme, modelin hangi özelliklere (Feature) odaklanması gerektiğini belirlememize yardımcı olmuştur.

(Python Code):
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Korelasyon Matrisi (Değişkenler arası ilişki)
plt.figure(figsize=(10, 8))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Özellikler Arası Korelasyon Haritası")
plt.show()

# 2. Fiyat Dağılım Grafiği
plt.figure(figsize=(8, 5))
sns.histplot(df['Price'], bins=30, kde=True, color='blue')
plt.title("İstanbul Emlak Fiyat Dağılımu")
plt.show()

------------------------------------------------------------------------
4. MODEL MİMARİSİ
------------------------------------------------------------------------
1. Model Seçimi ve Evrimi (Model Evolution)
  A. Başlangıç Analizi: Excel ile Lineer Regresyon (Preliminary Analysis):
Proje mimarisini oluşturmadan önce, veri setindeki Fiyat ve Alan (m^2) arasındaki temel ilişkiyi doğrulamak için Microsoft Excel üzerinde manuel bir regresyon analizi gerçekleştirdik.
Bu analiz sonucunda, fiyat oluşumunu açıklayan şu temel doğrusal denklemi elde ettik: Y(Fiyat) = -9.582*10^5 + 15.44*10^3 *(Alan)
Bu denklem bize, İstanbul piyasasında her bir metrekare artışının fiyata yaklaşık 15.440 TL (Slope/Eğim) etki ettiğini gösterdi. Ancak, bu modelin sadece alanı baz aldığı ve konum, bina yaşı gibi kritik değişkenleri kapsamadığı için hata payının yüksek olduğu tespit edildi.

B. Nihai Mimari: XGBoost'a Geçiş:
Excel analizindeki bu "doğrusallık" kısıtlamasını aşmak için model mimarimizi XGBoost (Extreme Gradient Boosting) algoritmasına yükselttik.
XGBoost, Excel'de kurduğumuz bu temel matematiksel ilişkiyi, yüzlerce karar ağacı (Decision Trees) üzerinden geçirerek geliştirir. Böylece modelimiz, sadece metrekareyi değil, ilçenin değerini ve binanın yaşını da hesaba katan, çok daha hassas ve doğrusal olmayan (Non-linear) bir tahmin yeteneğine kavuşmuştur.
# Model ve özelliklerin yüklenmesi
model = joblib.load('house_price_model.joblib')
feature_cols = joblib.load('feature_columns.joblib')

2. Dinamik Özellik Hizalama (Feature Alignment)
Kullanıcı arayüzünden gelen tekil verileri (örn: sadece bir ilçe seçimi), modelin eğitildiği geniş One-Hot Encoding yapısına (tüm ilçeler) uyarlamak için eksik sütunlar otomatik olarak tespit edilip '0' ile doldurulur.

# Eksik sütunları bul ve 0 ile doldur (Modelin çökmesini engeller)
missing_cols = set(feature_cols) - set(input_df_encoded.columns)
for c in missing_cols:
    input_df_encoded[c] = 0

# Sütunları modelin beklediği sıraya göre diz
final_input_df = input_df_encoded[feature_cols]

3. Yatırım Karar Mantığı (Decision Logic)
Model sadece fiyat tahmini yapmaz; belirlenen %10 Tolerans (TOLERANCE = 0.10) sabiti üzerinden bir "Adil Değer Aralığı" hesaplar.

# Tolerans oranı (%10)
TOLERANCE = 0.10 

# Alt ve Üst sınırların hesaplanması
lower_bound = predicted_value * (1 - TOLERANCE)
upper_bound = predicted_value * (1 + TOLERANCE)

4. Fırsat ve Pahalı Eşiklerinin Belirlenmesi
Girilen ilan fiyatı, hesaplanan alt sınırın altındaysa "FIRSAT", üst sınırın üzerindeyse "PAHALI" olarak sınıflandırılır.

# Fırsat Analizi
if listing_price < lower_bound:
    st.success("## OPPORTUNITY") # Fırsat
elif listing_price > upper_bound:
    st.error("## EXPENSIVE")    # Pahalı
else:
    st.info("## NORMAL")     # Adil Fiyat

PROJE KAYNAK KODLARI (GITHUB):
https://github.com/ianmiriti/eng/blob/main/app.py

------------------------------------------------------------------------
5. YATIRIM KARAR MANTIĞI (Business Logic)
------------------------------------------------------------------------
Sistemimiz, tek bir fiyat tahmini (Point Estimate) yapmanın yanıltıcı olabileceği prensibinden hareketle, "Güvenlik Marjı" (Safety Margin) ilkesini benimser. Modelin tahmin ettiği "Adil Değer" (Fair Value) üzerinden \pm\%10'luk bir tolerans aralığı hesaplanır ve karar mekanizması şu eşiklere göre çalışır:
A. Matematiksel Eşikler (Thresholds):
 FIRSAT Eşiği (Opportunity Threshold):
    Formül: İlan \ Fiyatı < (Model \ Tahmini \times 0.90)
   Mantık: Eğer satıcının talep ettiği fiyat, yapay zekanın belirlediği değerden en az %10 daha düşükse, bu mülk matematiksel olarak "Yatırım Fırsatı" (Undervalued) olarak etiketlenir.
  PAHALI Eşiği (Overpriced Threshold):
    Formül: İlan \ Fiyatı > (Model \ Tahmini \times 1.10)
    Mantık: Eğer satıcının talep ettiği fiyat, yapay zekanın belirlediği değerden %10 veya daha fazlaysa, bu mülk "Pahalı" (Overvalued) olarak etiketlenir ve kullanıcı uyarılır.
  NORMAL (Fair Market Value):
    Mantık: Bu iki sınır arasında kalan tüm fiyatlar, piyasa koşullarına uygun ve "Adil" kabul edilir.
B. Kod İmplementasyonu:
Bu mantık, Python kodumuzda TOLERANCE sabiti ile dinamik olarak kontrol edilir:
# %10 Tolerans (Güvenlik Marjı)
TOLERANCE = 0.10 

# Karar Sınırlarının Belirlenmesi
lower_bound = predicted_value * (1 - TOLERANCE) # Örn: 100 * 0.9 = 90
upper_bound = predicted_value * (1 + TOLERANCE) # Örn: 100 * 1.1 = 110

# Karar Algoritması
if listing_price < lower_bound:
    status = "FIRSAT"
elif listing_price > upper_bound:
    status = "PAHALI"
else:
    status = "NORMAL
------------------------------------------------------------------------
6. SİZİ DİĞERLERİNDEN AYIRAN ÖZELLİK (Unique Value)
------------------------------------------------------------------------
Projemizi rakiplerinden ayıran en büyük fark, karmaşık yapay zeka algoritmalarını "Estetik ve Anlaşılır Bir Görsel Deneyime" dönüştürmüş olmamızdır. Biz sadece kod yazmadık; verinin hikayesini anlatan, modern ve kullanıcı odaklı bir ürün tasarladık.
Bizi öne çıkaran 3 temel "Oyun Değiştirici" (Game Changer) özellik şunlardır:
1. Veri Görselleştirme ile "Büyük Resmi" Gösterme (Visual Intelligence):
Rakiplerimiz kullanıcıyı ham sayılara boğarken, biz entegre ettiğimiz Dinamik Grafikler ve Isı Haritaları (Heatmaps) ile veriyi "konuşturuyoruz". Kullanıcı, bölge bazlı fiyat dağılımlarını ve özellikler arasındaki korelasyonu saniyeler içinde görsel olarak analiz edebilir. Bu yaklaşım, karmaşık emlak verilerini, teknik bilgisi olmayan birinin bile tek bakışta anlayabileceği berrak bir içgörüye dönüştürür.
2. Modern, Şık ve Sezgisel Arayüz (Premium UX/UI Design):
Projemiz, akademik bir çalışmanın ötesinde, pazara çıkmaya hazır (Market-Ready) profesyonel bir ürün estetiğine sahiptir. Geliştirdiğimiz Streamlit Web Arayüzü, kullanıcı deneyimini (UX) merkeze alarak tasarlanmıştır. "Minimalist ve Şık" tasarım dilimiz, kullanıcının bilişsel yükünü (Cognitive Load) minimize eder; karmaşık analiz süreci, sadece birkaç tıkla ulaşılabilen keyifli bir deneyim haline gelir.
3. Somut Yatırım Danışmanlığı (Actionable Advice):
Sistemimiz gri alan bırakmaz. Modelimiz, hesapladığı istatistiksel güven aralığı sayesinde kullanıcıya "FIRSAT (Yeşil)", "NORMAL (Mavi)" veya "PAHALI (Kırmızı)" şeklinde renk kodlu ve net yönlendirmeler yapar. Bu, uygulamamızı basit bir hesap makinesi olmaktan çıkarıp, cebinizdeki "Dijital Emlak Danışmanı"na dönüştürür
4. Uçtan Uca Pazar Yeri (End-to-End Marketplace):
Projemiz sadece analiz yapmaz; yapay zekanın "Fırsat" olarak belirlediği mülkleri Supabase destekli pazar yerimizde listeler. Kullanıcılar, analizden satın almaya (Analyze to Buy) kesintisiz geçiş yapabilir.